{
  "_version": "1.32.0",
  "sap.app": {
    "id": "com.sap.demo.project",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "com.sap.demo.project.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "dependencies": {
			"minUI5Version": "1.98.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.demo.project.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.sap.demo.project.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "App",
          "pattern": "App",
          "target": ["App"]
        },
        {
          "name": "ButtonPage",
          "pattern": "ButtonPage",
          "target": ["ButtonPage"]
        },
        {
          "name": "Page1",
          "pattern": "page1",
          "target": ["page1"]
        },
        {
          "name": "Page2",
          "pattern": "page2",
          "target": ["page2"]
        },
        {
          "name": "Page3",
          "pattern": "page3",
          "target": ["page3"]
        },
        {
          "name": "Page4",
          "pattern": "page4",
          "target": ["page4"]
        }
      ],
      "targets": {
        "App": {
          "viewId": "App",
          "viewName": "App"
        },
        "ButtonPage": {
          "viewId": "ButtonPage",
          "viewName": "ButtonPage"
        },
        "page1": {
          "viewId": "Page1",
          "viewName": "Page1"
        },
        "page2": {
          "viewId": "Page2",
          "viewName": "Page2"
        },
        "page3": {
          "viewId": "Page3",
          "viewName": "Page3"
        },
        "page4": {
          "viewId": "Page4",
          "viewName": "Page4"
        }
      }
    }
  }
}
